# SpringBootProject

./: README.md  pom.xml
src/main/java/com/example/springbootproject/aspect/: LogRecord.java
src/main/java/com/example/springbootproject/common/: CorsConfig.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/springbootproject/controller/: ClientController.java  CommandeController.java  EmployeeController.java  LoginController.java  ProductController.java
src/main/java/com/example/springbootproject/model/: Client.java  Commande.java  Employee.java  EntityFactory.java  Product.java
src/main/java/com/example/springbootproject/repository/: ClientRepository.java  CommandeRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/com/example/springbootproject/service/: ClientService.java  CommandeService.java  EmployeeService.java  ProductService.java
src/main/java/com/example/springbootproject/util/: Util.java
src/main/resources/: application.properties  import.sql
