server.port=8008
spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
logging.level.root=info
spring.jpa.open-in-view=true
spring.datasource.data=classpath:import.sql
spring.datasource.platform=mysql

